server.port=8081
ignoreLink=facebook,click.vn,google

#log4j
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/logging-${timestamp}.log
log4j.logger.org.thymeleaf=DEBUG

#mongodb
spring.data.mongodb.uri=mongodb://develop:mlab%40Pw123456789@ds141766.mlab.com:41766/crawl

# configuration
configuration.phantomjs.binary.path=C:\Software\github\crawl\config\libs\phantomjs.exe
configuration.selenium.server=http://localhost:5555/wd/hub
configuration.googleTranslatorUrl=https://translate.google.com/?timestemp=%s&sessionId=%s&hl=vi#auto/%s/%s
configuration.googleSearchUrl=https://www.google.com.vn/search?q=%s&num=%s&start=%s&hl=vi
configuration.googleSearchUrl.total=50
configuration.totalcrawlingcluster=10
configuration.cron.task=0,30 * * * *
configuration.google.api.key=AIzaSyDDUgNIrSKbx07eR_JsvgfLw54aAzmX40I
configuration.youtube.search.api=https://www.googleapis.com/youtube/v3/search
configuration.youtube.search.api.max-result=50
configuration.youtube.search.api.part=snippet